<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp.ua</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="frame">
            <div class="all">
                <div class="header">
                    <img class="logo" src="/img/Без назви-2.png" alt="">
                    <div class="header__text1">
                        <h1></h1>
                    </div>
                    <div class="header__text2">
                        <h2><b><u>Головна</u></b></h2>
                        <h2>Акції</h2>
                        <h2>Про нас</h2>
                        <h2>Більше</h2>
                    </div>
                </div>
                <div class="main">
                    <p>Купуйте Автомобілі Онлайн <br>
                        Нові або Б/В: <a id="anim" style="color: black;" href="#">Категорії</a></p>
                </div>
                <div class="main2">
                    <p><u>Замовляйте Авто Сьогодні <br>
                            І забирайте/перевіряйте його вже завтра</u></p>
                </div>
                <div class="main3">
                    <img src="/img/search-icon-white-png-18.jpg" alt="">
                    <p>Пошук</p> <input type="text" class="input-field" placeholder="">
                </div>
                <div class="main4">
                    <p id="kage">Категорії:</p>
                </div>
                <div class="container">
                    <a style="text-decoration: none;" href="#" id="New1"><button
                            class="kagecorii"><b>Нова</b></button></a>
                    <a style="text-decoration: none;" href="#" id="bv1"><button
                            class="kagecorii1"><b>Б/В</b></button></a>
                    <a style="text-decoration: none;" href="#" id="bisnes1"><button
                            class="kagecorii1"><b>Бізнес</b></button></a>
                    <a style="text-decoration: none;" href="#" id="eco1"><button
                            class="kagecorii1"><b>Економ</b></button></a>
                    <div class="arrow-next" id="Arrow">
                        <img src="/img/Polygon 11111.png" alt="">
                    </div>
                    <div class="arrow-next1" id="Arrow1">
                        <img src="/img/Polygon 11111 (1).png" alt="">
                    </div>
                </div>
                <div class="cards" id="cards">
                    <div class="card NewClass bisnesClass" id="bisnes">
                        <div class="header_card">
                            <div class="circle1">5</div>
                            <p>Оцінка</p>
                            <div class="circle2">4</div>
                            <p>Відгуки</p>
                        </div>
                        <div class="photo">
                            <img src="/img/Car_Audi_A6.jpg" alt="">
                        </div>
                        <div class="main_text">
                            <p>Audi A6</p>
                            <p class="m_t2">Машина Audi, для інф. <br> нажміть на стрілочку</p>
                        </div>
                        <div class="category">
                            <div class="category1"></div>
                            <p>Нова</p>
                            <div class="category2"></div>
                            <p>Бізнес</p>
                        </div>
                        <div class="price">
                            <div class="money">$18000</div>
                            <div class="arrow"><a href="#">&rarr;</a></div>
                        </div>
                    </div>
                    <div class="card NewClass ecoClass" id="eco">
                        <div class="header_card">
                            <div class="circle1">4</div>
                            <p>Оцінка</p>
                            <div class="circle2">4</div>
                            <p>Відгуки</p>
                        </div>
                        <div class="photo">
                            <img src="/img/Car_Kia_Rio.jpg" alt="">
                        </div>
                        <div class="main_text">
                            <p>Kia Rio</p>
                            <p class="m_t2">Машина Kia, для інф. <br> нажміть на стрілочку</p>
                        </div>
                        <div class="category">
                            <div class="category1"></div>
                            <p>Нова</p>
                            <div class="category2"></div>
                            <p>Економ</p>
                        </div>
                        <div class="price">
                            <div class="money">$9000</div>
                            <div class="arrow"><a href="#">&rarr;</a></div>
                        </div>
                    </div>
                    <div class="card ecoClass bvClass" id="bv">
                        <div class="header_card">
                            <div class="circle1">4</div>
                            <p>Оцінка</p>
                            <div class="circle2">5</div>
                            <p>Відгуки</p>
                        </div>
                        <div class="photo">
                            <img src="/img/Car_Hyundai_Solaris.jpg" alt="">
                        </div>
                        <div class="main_text">
                            <p>Hyundai Solaris</p>
                            <p class="m_t2">Машина Hyundai, для інф. <br> нажміть на стрілочку</p>
                        </div>
                        <div class="category">
                            <div class="category1"></div>
                            <p>Б/В</p>
                            <div class="category2"></div>
                            <p>Економ</p>
                        </div>
                        <div class="price">
                            <div class="money">$9200</div>
                            <div class="arrow"><a href="#">&rarr;</a></div>
                        </div>
                    </div>
                </div>
                <div class="cards2" id="cards2">
                    <div class="card bvClass ecoClass" id="eco">
                        <div class="header_card">
                            <div class="circle1">5</div>
                            <p>Оцінка</p>
                            <div class="circle2">5</div>
                            <p>Відгуки</p>
                        </div>
                        <div class="photo">
                            <img src="/img/car_Renault_Logan.jpg" alt="">
                        </div>
                        <div class="main_text">
                            <p>Renault Logan</p>
                            <p class="m_t2">Машина Renault, для інф. <br> нажміть на стрілочку</p>
                        </div>
                        <div class="category">
                            <div class="category1"></div>
                            <p>Б/В</p>
                            <div class="category2"></div>
                            <p>Економ</p>
                        </div>
                        <div class="price">
                            <div class="money">$7300</div>
                            <div class="arrow"><a href="#">&rarr;</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <script src="/main.js"></script>
</body>

</html>